Lab1 - Intro/AI1/Window1.xaml

<Window x:Class="AI1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Lab1" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="283" d:DesignWidth="533" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="21" />
            <RowDefinition Height="197*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="357*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Функция" Margin="5" Name="groupBox1" Grid.RowSpan="2" Grid.Row="1">
                <StackPanel Margin="1" Name="stackPanel1">
                    <RadioButton  Name="radioButton1" Margin="6,2" IsChecked="True" GroupName="rGroup">Линейная</RadioButton>
                    <RadioButton  Name="radioButton2" Margin="6,2" IsChecked="False" GroupName="rGroup">Полулинейная</RadioButton>
                    <RadioButton  Name="radioButton3" Margin="6,2" GroupName="rGroup">Линейная с насыщением</RadioButton>
                    <RadioButton  Name="radioButton4" Margin="6,2" GroupName="rGroup">Пороговая</RadioButton>
                    <RadioButton  Name="radioButton5" Margin="6,2" GroupName="rGroup">Сигмоидальная</RadioButton>
                    <RadioButton  Name="radioButton6" Margin="6,2" GroupName="rGroup">Гиперболический тангенс</RadioButton>
                <Button Name="button1" Margin="6,10" Click="button1_Click">Вычислить</Button>
            </StackPanel>
        </GroupBox>
        <Menu Grid.ColumnSpan="2" Margin="0" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Read from file" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="сигналы / весы / выход" Margin="5" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="1">
            <DataGrid AutoGenerateColumns="True" Name="dataGrid1" Margin="5"/>
                <TextBlock Name="textBlock1" Text=" " Margin="5" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
